# Spring

articles-spring-app/: README.md  pom.xml
articles-spring-app/src/main/java/br/example/beans/: ArticleBean.java
articles-spring-app/src/main/java/br/example/model/: Article.java  User.java
articles-spring-app/src/main/java/br/example/repository/: UserRepository.java
articles-spring-app/src/main/java/br/example/repository/jpa/: ArticleRepositoryJPA.java  UserRepositoryJPA.java
articles-spring-app/src/main/java/br/example/service/: UserService.java
articles-spring-app/src/main/java/br/example/service/jpa/: ArticleServiceJPA.java  UserServiceJPA.java
articles-spring-app/src/main/java/br/example/validator/: ArticleValidator.java
articles-spring-app/src/main/resources/: users.sql
articles-spring-app/src/main/webapp/: index.html
articles-spring-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
articles-spring-app/src/main/webapp/WEB-INF/flows/: parent-flow.xml
articles-spring-app/src/main/webapp/WEB-INF/flows/new/: flow.xml  messages.properties  new.xhtml
articles-spring-app/src/main/webapp/WEB-INF/spring/: securityConfig.xml  servlet-context.xml
articles-spring-app/src/main/webapp/WEB-INF/views/: login.xhtml
articles-spring-app/src/main/webapp/resources/js/: foundation.min.js
articles-spring-app/src/main/webapp/resources/js/foundation/: foundation.orbit.js  foundation.topbar.js
articles-spring-app/src/test/java/launch/: MainTest.java  MainTest1.java
articles-spring-app/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/articles/: index_jsp.java  new_jsp.java
